{
  "name": "floweringspaces",
  "version": "1.0.0",
  "description": "Flowering Spaces",
  "author": "Brendan OConnell (from SNHU COCE project <coce@snhu.edu>)",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^5.12.5",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "seedgoose": "^2.0.2"
  }
}
